# DayHabit

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/jarimport/dl/dayhabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/: readMe
app/src/main/java/com/jarimport/dl/dayhabit/: LoginActivity.java  MainActivity.java  RegistActivity.java  TestActivity.java  UpLoadActivity.java
app/src/main/java/com/jarimport/dl/dayhabit/activity/: BaseActivity.java  GuideActivity.java
app/src/main/java/com/jarimport/dl/dayhabit/adapter/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/jarimport/dl/dayhabit/application/: MyApplication.java
app/src/main/java/com/jarimport/dl/dayhabit/entity/: Habit.java  HabitNews.java  Person.java
app/src/main/java/com/jarimport/dl/dayhabit/fragment/: BaseFragment.java  HabitFragment.java  ShowFragment.java  TeFragment.java  UserFragment.java
app/src/main/java/com/jarimport/dl/dayhabit/listener/: GetPushInfoListener.java  HabitNewsListener.java  UpdateSycData.java
app/src/main/java/com/jarimport/dl/dayhabit/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/jarimport/dl/dayhabit/utils/: BitmapUtil.java  Constants.java  DataCleanManager.java  DataUtils.java  FragmentUtil.java  (+5 more)
app/src/main/res/drawable/: color_selector.xml  divider.xml  drawable_rbtn1.xml  drawable_rbtn2.xml  drawable_rbtn3.xml  drawable_rbtn4.xml  progressbar_circle.xml  rbtn_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_regist.xml  array_item.xml  fragment_care_show.xml  fragment_habit.xml  fragment_hot_show.xml  fragment_new_show.xml  fragment_show.xml  fragment_te.xml  fragment_user.xml  habit_listview_item.xml  habit_show_item.xml  location_show.xml  login_by_telphone.xml  upload_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jarimport/dl/dayhabit/: ExampleUnitTest.java
(+11 files in other folders)
