<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fda">

    <com.jarimport.dl.dayhabit.view.MyToolbar
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </com.jarimport.dl.dayhabit.view.MyToolbar>
    <ImageView
        android:id="@+id/mUploadHabitPics"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/guide4"
        android:clickable="true"
        android:onClick="getHabitPic"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天天习惯每日一句："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/mHabitNewsText"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:maxLines="20"/>z
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="发表上传"
            android:onClick="upLoadHabit"
            android:textColor="@color/colorBlack2"
            android:background="@color/colorBlue"/>
    </LinearLayout>

</LinearLayout>